  REACT_APP_APIKEY= AIzaSyA-5Et2GEgGAdPR_4zgo7ftS0aJEdyC3Dw
  REACT_APP_AUTHDOMAIN = whats-app-cl-3944a.firebaseapp.com
  REACT_APP_DATABASEURL= https://whats-app-cl-3944a-default-rtdb.firebaseio.com
  REACT_APP_PROJECTID= whats-app-cl-3944a
  REACT_APP_STORAGEBUCKET= whats-app-cl-3944a.appspot.com
  REACT_APP_MESSAGINGSENDERID= 905327416571
  REACT_APP_APPID= 1:905327416571:web:5ccc901eea898e31714c5e
  REACT_APP_MEASUREMENTID= G-50NXRLHC7H
